dnl Process this file with autoconf to produce a configure script.
dnl (GNU Autoconf) 2.57


AC_INIT(configure.in)

dnl Delete the old cache
rm -f config.cache

AM_INIT_AUTOMAKE(libcharguess, 1.0b)
AM_MAINTAINER_MODE
AM_CONFIG_HEADER(config.h)

# AC_ISC_POSIX
AC_PROG_CC
AC_PROG_CPP
AC_PROG_CXX
AM_PROG_CC_STDC
AC_HEADER_STDC
AC_PROG_RANLIB
# AC_PROG_YACC
AC_C_INLINE
AC_C_CONST

# ALL_LINGUAS="es fr nl"
# AM_GLIB_GNU_GETTEXT


dnl ---------------------------------------------------------------------------
dnl Check configure command line options
dnl ---------------------------------------------------------------------------

dnl Set PACKAGE_SOURCE_DIR in config.h.
packagesrcdir=`cd $srcdir && pwd`
AC_DEFINE_UNQUOTED(PACKAGE_SOURCE_DIR,
	"${packagesrcdir}",
	[Define which directory should be used for package source.])

dnl Use -Wall if we have gcc.
changequote(,)dnl
if test "x$GCC" = "xyes"; then
  case " $CFLAGS " in
  *[\ \	]-Wall[\ \	]*) ;;
  *) CFLAGS="$CFLAGS -Wall" ;;
  esac
fi
changequote([,])dnl

AC_OUTPUT( Makefile )
