<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>Android1</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>a48f596e-f3f4-42c4-abf2-865cd890ddb3</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\AndroidPackaging\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\AndroidPackaging\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutDir>$(SolutionDir)..\..\..\stage\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <OutDir>$(SolutionDir)..\..\..\stage\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>Android1.NativeActivity</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>Android1.NativeActivity</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName>Android1.NativeActivity</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName>Android1.NativeActivity</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\app\aqua\nord_aqua.vcxproj" />
    <ProjectReference Include="..\..\..\..\app\aura\nord_aura.vcxproj" />
    <ProjectReference Include="..\..\..\..\app\axis\nord_axis.vcxproj" />
    <ProjectReference Include="..\..\..\..\app\base\nord_base.vcxproj" />
    <ProjectReference Include="..\..\..\..\app\aura\nord_core.vcxproj" />
    <ProjectReference Include="..\..\..\..\app\draw2d_cairo\nord_draw2d_cairo.vcxproj" />
    <ProjectReference Include="..\..\..\..\app\aura\charguess\nord_auracharguess.vcxproj" />
    <ProjectReference Include="..\..\..\..\app\aura\sqlite\nord_aurasqlite.vcxproj" />
    <ProjectReference Include="..\..\..\..\app\axis\bzip2\nord_axisbzip2.vcxproj" />
    <ProjectReference Include="..\..\..\..\app\axis\cairo\nord_axiscairo.vcxproj" />
    <ProjectReference Include="..\..\..\..\app\axis\freeimage\nord_axisfreeimage.vcxproj" />
    <ProjectReference Include="..\..\..\..\app\axis\freetype\nord_freetype.vcxproj" />
    <ProjectReference Include="..\..\..\..\app\axis\idn\nord_axisidn.vcxproj" />
    <ProjectReference Include="..\..\..\..\app\axis\openssl\nord_axisopenssl.vcxproj" />
    <ProjectReference Include="..\..\..\..\app\axis\pixman\nord_axispixman.vcxproj" />
    <ProjectReference Include="..\..\..\..\app\axis\zlib\nord_axiszlib.vcxproj" />
    <ProjectReference Include="..\..\..\..\platform\android.native_activity\android.native_activity.vcxproj" />
    <ProjectReference Include="..\..\experience_lite\nord_experience_lite.vcxproj" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\AndroidPackaging\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>