 Volume in drive C has no label.
 Volume serial Number is CC8D-9F90

 Directory of C:\nordroid\app-core\simple_shader

17/04/2016  03:31                24 framework.cpp
17/04/2016  03:31               573 simple_shader.cpp
24/04/2016  11:53            27.642 simple_shader_application.cpp
17/04/2016  03:31             2.435 simple_shader_document.cpp
17/04/2016  03:32             2.135 simple_shader_edit_impact.cpp
17/04/2016  03:31             2.907 simple_shader_font_impact.cpp
17/04/2016  03:32             1.876 simple_shader_frame.cpp
19/04/2016  09:27             2.476 simple_shader_gcom.cpp
17/04/2016  03:32             2.726 simple_shader_main_impact.cpp
19/04/2016  09:27            10.404 simple_shader_pane_impact.cpp
17/04/2016  03:32               509 aaa_want_to_erase_simple_shader_impact_update_hint.cpp
17/04/2016  03:31            17.309 simple_shader_render.cpp
17/04/2016  03:32             2.480 simple_shader_switcher_impact.cpp
17/04/2016  03:31               885 simple_shader_toggle_impact.cpp
17/04/2016  03:32             1.768 simple_shader_top_impact.cpp
02/05/2016  19:08            19.472 simple_shader_impact.cpp
01/05/2016  02:38             6.217 simple_shader_impact_base.cpp
17/04/2016  03:31               750 mac_main.cpp
19/04/2016  09:27             6.572 user_font_list.cpp
17/04/2016  03:31               309 winmetro_simple_shader.cpp
              20 File(s)        109.469 bytes
               0 Dir(s)  59.980.251.136 bytes free
