                          /------------------ - - -     /------------------------- - - - -   /-------------------------------------- - - - 
E>ThomasBS_/----------- - - -  /aura.dll Release (Win32)     /aura.lib Static Release (Win32)     /helloaura.exe Static Release (Win32)   ---- - - - 
    /2020-08-18 01:38   /17,180kb     ----- - - -     /189,893kb       --------- - - -     /12,187kb                 ------------------ - - -
   /2020-08-20 07:41   /13,915kb                     /137,668kb                           /9,715kb        ------------------ - - - 
  /rebuild mark       /---------------- - - - - ---------------------- - - - ---------------------------------- - - -   
 /------------------ - - -


                        aura.dll Release (Win32)        aura.lib Static Release (Win32)     helloaura.exe Static Release (Win32)
2020-08-18 01:38        17,180kb                        189,893kb                           12,187kb                        
update Status

Last status from August
2020-08-21 06:08        13,691kb                        135,398kb                            9,617kb



Status
2020-09-05 03:33        13,836kb                        220,443kb                            9,689kb

Tear Off Button
2020-09-05 04:33        13,785kb                        219,099kb                            9,655kb


Tearing some controls from user...



