                          /------------------ - - -     /------------------------- - - - -   /-------------------------------------- - - - 
E>ThomasBS_/----------- - - -  /aura.dll Release (Win32)     /aura.lib Static Release (Win32)     /helloaura.exe Static Release (Win32)   ---- - - - 
    /2020-08-18 01:38   /17,180kb     ----- - - -     /189,893kb       --------- - - -     /12,187kb                 ------------------ - - -
   /2020-08-20 07:41   /13,915kb                     /137,668kb                           /9,715kb        ------------------ - - - 
  /rebuild mark       /---------------- - - - - ---------------------- - - - ---------------------------------- - - -   
 /------------------ - - -


                        aura.dll Release (Win32)        aura.lib Static Release (Win32)     helloaura.exe Static Release (Win32)
2020-09-05 03:33        17,180kb                        189,893kb                           12,187kb
update Status


Tear PCRE2 (Perl Compatible Regular Expressions II) from aura (no pcre.dll (435kb) for DLL build, no pcre.lib for final executable Static Build)
2020-08-18 01:4~        17,180kb                        189,628kb                           11,480kb

Tear SQLITE3 from aura (no sqlite.dll (675kb) for DLL build, no sqlite.lib for final executable Static Build)
from Wikipedia: "SQLite is a relational database management system contained in a C library.
In contrast to many other database management systems, SQLite is not a client–server database engine.
Rather, it is embedded into the end program."
2020-08-18 02:52        17,130kb                        189,260kb                           11,420kb

Tear xml extras
2020-08-18 03:03        17,093kb                        187,021kb                           11,402kb


Tearing some controls from user...



