                          /------------------ - - -     /------------------------- - - - -   /-------------------------------------- - - - 
E>ThomasBS_/----------- - - -  /aura.dll Release (Win32)     /aura.lib Static Release (Win32)     /helloaura.exe Static Release (Win32)   ---- - - - 
    /2020-08-18 01:38   /17,180kb     ----- - - -     /189,893kb       --------- - - -     /12,187kb                 ------------------ - - -
   /2020-08-20 07:41   /13,915kb                     /137,668kb                           /9,715kb        ------------------ - - - 
  /rebuild mark       /---------------- - - - - ---------------------- - - - ---------------------------------- - - -   
 /------------------ - - -


                        aura.dll Release (Win32)        aura.lib Static Release (Win32)     helloaura.exe Static Release (Win32)
2020-08-18 01:38        17,180kb                        189,893kb                           12,187kb                        
update Status

Last status from August
2020-08-21 06:08        13,691kb                        135,398kb                            9,617kb

Sep2020              Oct2020
       27-20         22 01-30      22 03-07
                                   *i
acme   4,124KB       4,442KB       4,491KB
apex   5,342KB       5,260KB       5,207KB
aqua     387KB         433KB         433KB
aura   4,660KB       4,408KB       4,408KB
axis   1,489KB       1,526KB       1,526KB
base   3,427KB       3,483KB       3,482KB
bred     177KB         184KB         184KB
core   7,764KB       7,858KB       7,852KB
      
*i Moving and adapting timer (timer, timer_array, timer_callback...) from apex to acme






