                          /------------------ - - -     /------------------------- - - - -   /-------------------------------------- - - - 
E>ThomasBS_/----------- - - -  /aura.dll Release (Win32)     /aura.lib Static Release (Win32)     /helloaura.exe Static Release (Win32)   ---- - - - 
    /2020-08-18 01:38   /17,180kb     ----- - - -     /189,893kb       --------- - - -     /12,187kb                 ------------------ - - -
   /2020-08-20 07:41   /13,915kb                     /137,668kb                           /9,715kb        ------------------ - - - 
  /rebuild mark       /---------------- - - - - ---------------------- - - - ---------------------------------- - - -   
 /------------------ - - -


                        aura.dll Release (Win32)        aura.lib Static Release (Win32)     helloaura.exe Static Release (Win32)
2020-08-18 01:38        17,180kb                        189,893kb                           12,187kb                        
update Status

Last status from August
2020-08-21 06:08        13,691kb                        135,398kb                            9,617kb

Sep2020           Oct2020
       27-20      22
      
acme   4,124KB    
apex   5,342KB
aqua     387KB
aura   4,660KB
axis   1,489KB
base   3,427KB
         177KB
core   7,764KB
      






