DO_ENUM(e_character_set_none)
DO_ENUM(e_character_set_ansi)
DO_ENUM(e_character_set_default)
DO_ENUM(e_character_set_symbol)
DO_ENUM(e_character_set_shiftjis)
DO_ENUM(e_character_set_hangeul)
DO_ENUM(e_character_set_hangul)
DO_ENUM(e_character_set_gb2312)
DO_ENUM(e_character_set_chinesebig5)
DO_ENUM(e_character_set_johab)
DO_ENUM(e_character_set_hebrew)
DO_ENUM(e_character_set_arabic)
DO_ENUM(e_character_set_greek)
DO_ENUM(e_character_set_turkish)
DO_ENUM(e_character_set_vietnamese)
DO_ENUM(e_character_set_thai)
DO_ENUM(e_character_set_easteurope)
DO_ENUM(e_character_set_russian)
DO_ENUM(e_character_set_mac)
DO_ENUM(e_character_set_baltic)
DO_ENUM(e_character_set_count)