#define DO_FACTORY(do) \
do(default_node); \
do(default_draw2d); \
do(default_write_text); \
do(default_imaging); \
do(default_audio); \
do(default_nano_graphics); \
do(default_acme_windowing); \
do(default_innate_ui); \
do(default_operating_ambient); \
do(default_windowing); \
do(audio); \
do(experience_core); \
do(database_sqlite3); \
do(networking_bsd); \
do(folder_zip); \
do(crypto_openssl); \
do(regular_expression_pcre2); \
do(audio_decode_wave); \
do(audio_decode_libmpg123); \
do(audio_resample_swresample); \
do(text_to_speech_azure); \
do(text_to_speech_google); \
do(text_to_speech_streamelements); \
do(user_text_to_speech); \
do(api_azure); \
do(nano_idn_libidn); \
do(api_google);
