 Volume in drive C has no label.
 Volume serial Number is CC8D-9F90

 Directory of C:\nordroid\app-core\helloworld

17/04/2016  03:31                24 framework.cpp
17/04/2016  03:31               573 helloworld.cpp
24/04/2016  11:53            27.642 helloworld_application.cpp
17/04/2016  03:31             2.435 helloworld_document.cpp
17/04/2016  03:32             2.135 helloworld_edit_impact.cpp
17/04/2016  03:31             2.907 helloworld_font_impact.cpp
17/04/2016  03:32             1.876 helloworld_frame.cpp
19/04/2016  09:27             2.476 helloworld_gcom.cpp
17/04/2016  03:32             2.726 helloworld_main_impact.cpp
19/04/2016  09:27            10.404 helloworld_pane_impact.cpp
17/04/2016  03:32               509 aaa_want_to_erase_helloworld_impact_update_hint.cpp
17/04/2016  03:31            17.309 helloworld_render.cpp
17/04/2016  03:32             2.480 helloworld_switcher_impact.cpp
17/04/2016  03:31               885 helloworld_toggle_impact.cpp
17/04/2016  03:32             1.768 helloworld_top_impact.cpp
02/05/2016  19:08            19.472 helloworld_impact.cpp
01/05/2016  02:38             6.217 helloworld_impact_base.cpp
17/04/2016  03:31               750 mac_main.cpp
19/04/2016  09:27             6.572 user_font_list.cpp
17/04/2016  03:31               309 winmetro_helloworld.cpp
              20 File(s)        109.469 bytes
               0 Dir(s)  59.980.251.136 bytes free
