app\stage\metastage\tesseract.spa
stage\basis\akrip.dll
stage\basis\audio_decode_cd.dll
stage\basis\audio_decode_libmpg123.dll
stage\basis\audio_decode_spotify.dll
stage\basis\audio_decode_vorbis.dll
stage\basis\audio_decode_wave.dll
stage\basis\audio_decode_windows_media.dll
stage\basis\audio_mmsystem.dll
stage\basis\gcom.dll
stage\basis\multimedia_mmsystem.dll
stage\basis\music_midi_mmsystem.dll
stage\basis\basempg123.dll
stage\basis\libmp3lame.dll
stage\basis\libspotify.dll
stage\basis\math.dll
stage\basis\multimedia.dll
stage\basis\veriwell_multimedia.dll
stage\basis\xiph_ogg.dll
stage\basis\xiph_vorbis.dll
