[windows]stage\basis\app.exe
[windows]stage\basis\ace.dll
stage\basis\aqua.dll
stage\basis\aura.dll
[linux]stage\basis\libaurasn.so
[windows]stage\basis\pcre.dll
[windows]stage\basis\sqlite.dll
stage\basis\axis.dll
[windows]stage\basis\bzip2.dll
[windows][32]stage\basis\libcrypto-1_1.dll
[windows][32]stage\basis\libssl-1_1.dll
[windows][64]stage\basis\libcrypto-1_1-x64.dll
[windows][64]stage\basis\libssl-1_1-x64.dll
[windows]stage\basis\zlib.dll
stage\basis\base.dll
stage\basis\aura.dll
[windows]stage\basis\draw2d_gdiplus.dll
[linux]stage\basis\draw2d_cairo.dll
stage\basis\experience_core.dll
