{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab397
\pard\tx397\pardeftab397\pardirnatural

\f0\fs22 \cf0 \shad\shadx60\shady-60\shadr0\shado85 \shadc0 /////////////////////////////////////////////////////////////////////////////////////////\
//\
//   No Ca2 Blessings\
//\
//   C#, CNet, D\
//\
//   B => much greater then "C"a2\
//\
//   Fails!!\
//\
//   Positive Feedback!!\
//\
//   Fails by Exploding. Expensive.\
//\
//}