<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="alpha: 0.50; background-color: #fffff0;">
<a href="ext://http://ca2.software/">
<img src="../../../../../_std/_std/image/cc/ca2/ca2_2008_3_49.png" />
</a>
<a href="ext://https://ca2open.com/">
<img src="../../../../../_std/_std/image/cc/ca2/open_h49.png" />
</a>
<br />
<a href="ext://https://ca2open.com/" class="a-ca2open">Se você não é registrado, ou para muitas outras opções, acesse ca2oPen.com!!</a>
<br />
<br />
<h1>Senha ou endereço de e-mail incorretos</h1>
Digite o endereço de e-mail e a senha com a qual você se registrou em ca2open.com.<br/>
Se você ainda não é registrado, <a href="{$register_link}" class="a-ca2open">registre-se! É gratuito!</a>
</body>
</html>