libeay32.dll
ssleay32.dll
pcre.dll
zlib.dll
assets\BadgeLogo.scale-100.png
assets\SplashScreen.scale-100.png
Assets\Square150.scale-100.png
assets\Square150x150Logo.scale-100.png
assets\Square24.scale-100.png
assets\Square310.scale-100.png
assets\Square310x310Logo.scale-100.png
Assets\Square44.scale-100.png
assets\Square44x44Logo.scale-100.png
assets\Square50.scale-100.png
Assets\Square71.scale-100.png
assets\Square71x71Logo.scale-100.png
assets\StoreLogo.scale-100.png
Assets\Wide310x150.scale-100.png
assets\Wide310x150Logo.scale-100.png
Assets\Wide620x300.scale-100.png
