C:\basis\app\acme\w_acme.vcxproj;x86
C:\basis\app\acme\w_acme.vcxproj;x86
C:\basis\app\acme\w_acme.vcxproj;x86
C:\basis\app\acme\w_acme.vcxproj;x86
C:\basis\app\acme\w_acme.vcxproj;x86
C:\basis\app\acme\w_acme.vcxproj;x86
C:\basis\app\apex\w_apex.vcxproj;x86
C:\basis\app\apex\w_apex.vcxproj;x86
C:\basis\app\apex\w_apex.vcxproj;x86
C:\basis\app\apex\w_apex.vcxproj;x86
C:\basis\app\apex\w_apex.vcxproj;x86
C:\basis\app\app\u_app_app.vcxproj;x86
C:\basis\app\app\winmetro_app_app.vcxproj;x86
C:\basis\app\aqua\aqua.vcxproj;x86
C:\basis\app\aqua\aqua.vcxproj;x86
C:\basis\app\aqua\aqua.vcxproj;x86
C:\basis\app\aqua\aqua.vcxproj;x86
C:\basis\app\aura\w_aura.vcxproj;x86
C:\basis\app\aura\w_aura.vcxproj;x86
C:\basis\app\aura\w_aura.vcxproj;x86
C:\basis\app\draw2d_direct2d\w_draw2d_direct2d.vcxproj;x86
