<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="app-core.hellomultiverse" Publisher="CN=ca2" Version="1.1.20.0" />
  <mp:PhoneIdentity PhoneProductId="1e4c7cd3-fcc2-44e7-9e13-eb7aacb60680" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Hello Multiverse!!</DisplayName>
    <PublisherDisplayName>Camilo</PublisherDisplayName>
    <Logo>assets\Square50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Hellomultiverse.Hellomultiverse">
      <uap:VisualElements DisplayName="Hellomultiverse" Square150x150Logo="Assets\Square150.png" Square44x44Logo="Assets\Square44.png" Description="Hellomultiverse" BackgroundColor="transparent">
        <uap:LockScreen Notification="badge" BadgeLogo="assets\Square24.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150.png" ShortName="Hello Multiverse!!" Square310x310Logo="assets\Square310.png" Square71x71Logo="Assets\Square71.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Wide620x300.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="hellomultiverse_file">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="application/x-hellomultiverse">.hellomultiverse</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Hellomultiverse File</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="documentsLibrary" />
    <uap:Capability Name="picturesLibrary" />
  </Capabilities>
</Package>